spring.application.name=product-service
#by default application runs on 8080
server.port=7777
#database properties configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#this will show sql queries in console when we start running the application
spring.jpa.show-sql=true
#whenever applications runs this will update the database based on model classes
spring.jpa.hibernate.ddl-auto=update
#bridge between jdbc to sql, maps java language to database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
